.container {
  background-color: lightgray;
  padding: 20px 40px;
  font-family: fort;
  max-width: 1440px;
  margin: 0 auto;
  box-sizing: border-box;
}

h1 {
  margin: 0;
  padding-bottom: 40px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  margin: 0;
}

.tags {
  display: flex;
}

.tags>button {
  margin-right: 20px;
  padding: 5px 10px;
  border: 0.8px solid darkgreen;
  border-radius: 20px;
  font-weight: 500;
  cursor: pointer;
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.image-grid>img {
  width: 100%;
  height: 100%;
}

.slick-track div {
  justify-content: center;
}

.ReactModal__Content {
  width: 50% !important;
  margin: 0 auto;
  height: 557px;
}

.slick-slider .slick-track {
  height: 215px;
}

.slick-slide img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.ReactModal__Content button {
  position: absolute;
  top: 0px;
  right: 0;
  width: 35px;
  background: white;
  border: 0.5px solid;
  height: 30px;
}

.slick-prev:before, .slick-next:before {
  color: black !important;
}

.slick-prev {
  bottom: 0;
  top: 50% !important;
  left: -28px;
}

.slick-next {
  bottom: 0;
  top: 50% !important;
  background: unset !important;
  right: -28px !important;
}

.popup-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.slick-slider {
  top: 15px;
}

.slick-initialized .slick-slide {
  margin-right: 15px;
}

.slick-list {
  height: 250px;
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: 1fr 1fr;
  }
}